{
    "loginPage": "Giriş Sayfası",
    "logging": "Giriş Yapılıyor",
    "login": "Giriş Yap",
    "notFoundError": "Kullanıcı adı ya da şifre geçersiz",
    "badRequestError": "Sunucu hatası",
    "alreadyOnlineError": "Kullanıcı zaten çevrimiçi"
}